{
  "name": "infohsorry",
  "version": "0.0.65",
  "description": "ohSorryScoreINF",
  "productName": "ohSorryScoreINF",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "release": "npm run build && electron-builder --win --publish=never"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "iconv-lite": "^0.7.2",
    "koffi": "^2.16.0",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-vite": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.yenkara.infohsorry",
    "productName": "ohSorryScoreINF",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "ohsorry.ico",
      "ohsorry.png",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "icon": "ohsorry.ico",
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "ohSorryScoreINF"
    },
    "portable": {
      "artifactName": "ohSorryScoreINF-${version}-portable.exe"
    }
  }
}
